{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "injectx",
  "version-string": "0.0.1",
  "dependencies": [
    "fmt",
    "catch2",
    "boost-pfr",
    "ms-gsl"
  ]
}
